<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resistor Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href=https://yeu-frontend.yaskawa.eu/assets/css/yaskstyle.css rel="stylesheet">
  <link rel="stylesheet" href="../sharedFiles/styles.css">
</head>

<body>
  <div class="container my-5">
    <div class="col-lg-7 px-0 ">
      <h1>Crane hoist selection tool</h1>
      <p>Please input values.</p>
      <h2 class="mt-4">Power considerations</h2>
      <form id="brakingDataInputForm">
        <div class="form-group mt-2">
          <label class="form-label" for="motorRatedCurrentInput">Motor rated current [A]</label>
          <input type="number" class="form-control" id="motorRatedCurrentInput" placeholder="Enter motor rated current"
            min="1" max="605" required>
        </div>
        <div class="form-group mt-2">
          <label class="form-label" for="avMechPowerInput">Average mechanical power [kW]</label>
          <input type="number" class="form-control" id="avMechPowerInput" placeholder="Enter average mechanical power"
            min="1" max="315" required>
        </div>
        <div class="form-group mt-2">
          <label class="form-label" for="gearboxEffInput">Gearbox efficiency</label>
          <input type="number" class="form-control" id="gearboxEffInput"
            placeholder="Enter gearbox efficiency [%](e.g. 90)" min="70" max="99" required>
        </div>
        <div class="form-group mt-2">
          <label class="form-label" for="motorEffInput">Motor efficiency</label>
          <input type="number" class="form-control" id="motorEffInput" placeholder="Enter motor efficiency [%](e.g. 90)"
            min="70" max="99" required>
        </div>
        <h2 class="mt-4">Brake time considerations</h2>
        <div class="form-group mt-2">
          <label class="form-label" for="ed%Input">Regenerative percentage [%]</label>
          <input type="number" class="form-control" id="ed%Input" placeholder="Enter regenerative percentage (e.g. 40)"
            min="10" max="50" required>
        </div>
        <div class="form-group mt-2">
          <label class="form-label" for="hoistHeigthInput">Hoist height [m]</label>
          <input type="number" class="form-control" id="hoistHeigthInput" placeholder="Enter hoist height (e.g. 20)"
            min="1" max=200 required>
        </div>
        <div class="form-group mt-2">
          <label class="form-label" for="hoistLinSpeedInput">Hoist linear speed [m/min]</label>
          <input type="number" class="form-control" id="hoistLinSpeedInput"
            placeholder="Enter hoist linear speed (e.g. 10)" min="1" max="50" required>
        </div>
      </form>
      <button type="button" class="btn btn-yask-blue mt-3" id="calculateButton">Calculate</button>
      <div id="output" class="mt-4"></div>
    </div>
  </div>
  <script type="module" src="CR700_calculator.js"></script>
</body>

</html>